Algoritmo colegio
	
	Definir nAlumnos , nAlumnas , totalAlumnos ,porcentajeAlumnos , porcentajeAlumnas Como Real
	
	Escribir "INGRESE CANTIDAD DE ALUMNOS"
	Leer nAlumnos
	Escribir "INGRESE CANTIDAD DE ALUMNAS"
	Leer nAlumnas
	
	totalAlumnos = nAlumnas + nAlumnos
	
	porcentajeAlumnas = (nAlumnas*100)/totalAlumnos
	porcentajeAlumnos = (nAlumnos*100)/totalAlumnos
	
	Escribir  "EL PORCENTAJE DE ALUMNAS ES  " ,porcentajeAlumnas
	Escribir  "EL PORCENTAJE DE ALUMNOS ES  " , porcentajeAlumnos
FinAlgoritmo
